execution.default.selectingCapturedObjectSelectorMethod="BASIC"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.bufferedSelectorMethod="BASIC"
execution.default.isUsingSmartLocator=false
execution.default.selectingCapturedObjectXpaths="xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true;xpath\:position,true;xpath\:customAttributes,true"
execution.default.selectingCapturedObjectProperties="data-testid,true;id,true;name,true;alt,true;checked,false;from,false;href,false;placeholder,false;selected,false;src,false;title,false;type,false;test,false;linked_text,false"
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
